<?php
//--------------------------------------------------------------------
/**
 * Названия тегов
 */
//--------------------------------------------------------------------
// Название тега, корневого для данной базы данных
define("TAG_ROOT", "RDF", true);
// Название тега, с которого начинается топик
define("TAG_TOPIC", "Topic", true);
// Думается, что это уникальный идетификатор топика
define("TAG_CATID", "catid", true);
// Название тега, хранящего ссылку, внутри тега Topic
define("TAG_LINK", "link", true);
// Название тега, с которого начинается информация о внешних ссылках
define("TAG_EXPAGE", "ExternalPage", true);
// Название тега, который содержится в теге ExternalPage, заголовок ссылки
define("TAG_EXPAGE_TITLE", "d:Title", true);
// Название тега, который содержится в теге ExternalPage, описание ссылки
define("TAG_EXPAGE_DESCRIPTION", "d:Description", true);
// Названия тега, который содержится в теге ExternalPage, название родителя
define("TAG_EXPAGE_TOPIC", "topic", true);
// ХЗ что за  тег
define("TAG_PRIORITY", "priority", true);
//--------------------------------------------------------------------
/**
 * Названия атрибутов
 */
//--------------------------------------------------------------------
//Аттрибут, содержащий имя топика
define("ATTR_R_ID", "r:id", true);
//Атрибут, содержащий внешнюю ссылку
define("ATTR_R_RESOURCE", "r:resource", true);
//Атрибут, содержащай внешнюю ссылку, в теге ExternalPage
define("ATTR_ABOUT", "about", true);
//--------------------------------------------------------------------
$NameIndex = array(
						TAG_ROOT 					=>  1,
						TAG_TOPIC 					=>  2,
						TAG_CATID					=>  3,
						TAG_LINK					=>  4,
						TAG_EXPAGE 					=>  5,
						TAG_EXPAGE_TITLE			=>  6,
						TAG_EXPAGE_DESCRIPTION		=>  7,
						TAG_EXPAGE_TOPIC			=>  8,
						ATTR_R_ID					=>  9,
						ATTR_R_RESOURCE				=> 10,
						ATTR_ABOUT					=> 11,
						TAG_PRIORITY				=> 12
					);
//--------------------------------------------------------------------
/**
 * Возврат цифрового имни названия тега из массива
 *
 * @param unknown_type $name
 */
function GetNameIndex($name)
{
	global $NameIndex;
	$nameindex = 0;
	if (isset($NameIndex[$name]))
	{
		$nameindex = $NameIndex[$name];
	}
	return $nameindex;
}
//--------------------------------------------------------------------
/**
 * Сообщения (Warning) - продолжение возможно
 */
// Корневой каталог находится не в корне базы данных
define("ROOT_WARNING", "Внимание!!! Корневой тег " . TAG_ROOT . " находится не в корне базы (%d)", true); 
// Тег рубрики (Topic), находится не в корне базы данных
define("STRUCT_WARNING", "Внимание!!! Тег '%s' должен находится только в теге '%s' (%d)", true);
// Найден неизвестный тег
define("UKNOWN_WARNING", "Внимание!!! Найден тег, имя которого не используется в базе данных: '%s' (%d)", true);
// Некорректное имя рубрики
define("NAME_WARNING", "Внимание!!! Имя рубрики написано с ошибками или пусто: '%s' (%d)");
// Повторное определние рубрики
define("RUBRIC_NAME_COLIS", "Внимание!!! Рубрика с таким именем уже определена в базе: '%s' (%d)");
// Отсутствие необходимого атрибута
define("ATTRIB_WARNING", "Внимание!!! Отсутствует необходимый атрибут '%s' в теге '%s' (%d)");
// Содержимое тега пусто
define("CLEAR_CONTENT_WARNING", "Внимание!!! Содержимое тега %s пусто или написано с ошибкой: '%s'");
// Содержимое тега уже было определено
define("CONTENT_EXIST", "Внимание!!! Тег '%s' уже определён в теге '%s'");
// Отсутствует обязательный параметр имени рубрики
define("RUBRIC_NAME_MISS", "Внимание!!! В теге '%s' отсутствует обязательынй параметр имени рубрики!!!");
// Игнорирование
define("IGNORE_WARNING", "*********** Содержимое тега '%s' будет проигнорировано (%d)...");
//--------------------------------------------------------------------
// Информация об этой рубрике уже содержиться в базе
define("RUBRIC_EXIST", "Внимание!!! Информация о рубрике '%s' уже присутствует в базе данных", true);
// Информация об этой ссылке уже содержиться в базе
define("EXPAGE_EXIST", "Внимание!!! Информация о ссылке '%s' уже присутствует в базе данных в рубрике '%s'", true);
// Ссылка уже была разрешима в другой рубрике
define("LINK_EXIST", "Внимание!!! Ссылка '%s' уже была разрешена в рубрике '%s'", true);
//--------------------------------------------------------------------
// Рубрика не имеет родителя
define("NO_PARENT", "Внимание!!! Рубрика '%s' не имеет родителя", true);
// Разрыв базы данный (Потеряна связь директорий - нет директории промежуточного ранга)
define("INTEGRITY_ERROR", "Внимание!!! Разрав целостности базы данных на уровне: %d", true);
// Ссылка не разрешима - будет игнорироваться
define("UNRESOLV_PAGE", "Внимание!!! Ссылка '%s' не разрешима ни в одной из рубрик", true);
// Ссылка не имеет описания
define("PAGE_NOT_DESCRIPT", "Внимание!!! Ссылка '%s' не имеет описания", true);
//--------------------------------------------------------------------
/**
 * Ошибки (Error) - продолжение невозможно
 */
define("FILE_NAME_ERROR", "Ошибка!!! Не задано имя файла базы данных!!!", true);
define("PARSE_ERROR", "Ошибка XML: ", true);
//--------------------------------------------------------------------
//Величина кеша dmoz_topic
$DmozTopicMaxCount = 1000;
//Величина кеша dmoz_sites
$DmozSitesMaxCount = 1000;
?>